bankMicroservice.bankAccountStartingBalance=10000
bankMicroservice.exchange.name=bankmicroservice_exchange
bank.new.registration.key=bank.new.registration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:~/jswish_bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8082